cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Misra"
  given-names: "Diganta"
title: "Mish"
version: 1.0.0
doi: 10.5281/zenodo.5336421
date-released: 2019-05-10
url: "https://github.com/digantamisra98/Mish"
preferred-citation:
  type: article
  authors:
  - family-names: "Misra"
    given-names: "Diganta"
  journal: "arXiv preprint arXiv:1908.08681"
  title: "Mish: A self regularized non-monotonic neural activation function"
  pages: 2
  volume: 4
  year: 2019
  publisher: "CoRR"
